*{
    font-family: 'Roboto Slab', serif;
    margin: 0px;
    padding: 0px;
}

.navbar{
    background-color: white;
    position: fixed;
    top: 0px;
    left: 0px;
    right: 0;
    height: 80px;
    padding: 0 20px;
    z-index: 10000;
    box-shadow: 0 15px 40px -20px rgb(40 44 63/ 15%);
}

.navbar .nav{
    display: flex;
    justify-content: space-between;
    max-width: 1200px;
    height: 80px;
    position: relative;
    margin: 0 auto;
}

.nav .left{
    display: flex;
    align-items: center;
    column-gap: 35px;
}

.nav .left .logo:hover{
    transform: scale(1.1);
}

.nav .left .location-div{
    max-width: 300px;
    font-size: 14px;
    cursor: pointer;
    
}

.left .location-div .other{
    border-bottom: 2px solid #3d4152;
    font-weight: 700;
    color: #3d4152;
    padding-bottom: 2px;
}

.left .location-div .other:hover{
    color: #fc8019;
    border-bottom: 2px solid #fc8019;
}

.left .location-div .location{
    font-weight: 300;
    padding: 0 5px;
    color: #686b78;
}

.left .location-div .arrow-down{
    margin-left: 5px;
    color: #fc8019;
}

.nav .right{
    position: relative;
    align-items: center;
}

.nav .right .items{
    display: flex;
    
}

.right .items li{
    list-style-type: none;
    font-weight: 500;
    font-size: 16px;
    color: #3d4152;
    margin-right: 36px;
    
}

.right .items .nav-item{
    display: flex;
    align-items: center;
    padding-left: 28px;
    height: 80px;
    cursor: pointer;
}

.right .items .nav-item a{
    display: flex;
    align-items: center;
    font-size: 16px;
}

.nav-item span{
    padding-left: 11px;
}

.right .items .nav-item:hover{
    transform: scale(1.1);
}

.content-section{
    max-width: 1200px;
    margin: 0 auto;
    top: 80px;
    position: relative;
    padding-top: 42px;
}

.container .item-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid #686b78;
    padding-bottom: 8px;
}

.item-bar .number{
    font-weight: 700;
    font-size: 28px;
    color: #3d4152;
}

.item-bar .filters{
    display: flex;
    align-items: center;
    font-weight: 300;
    color: #686b78;
    font-size: 16px;
    cursor: pointer;
    gap: 35px;
}

.restaurant-list{

    display: grid;
    grid-template-columns: repeat(4 ,25%);
    margin-bottom: 85px;
    margin-top: 40px;
}

.restaurant-list .place-link{
    text-decoration: none;
    background: #fff;
    color: #3d4152;
}

.restaurant-list .list-item{
    padding: 25px;
    border: 1px solid #fff;
}

.restaurant-list .list-item:hover{
    border: 1px solid #d3d5df;
    box-shadow: 0 4px 7px 0 rgb(218 220 230 / 60%);
}

.item-content .top-img{
    background: #eef0f5;
    width: 254px;
    height: 160px;
}

.top-img img{
    opacity: 0.8;
}

.item-content{
    position: relative;
}

.status{
    color: #fff;
    font-size: 13px;
    font-weight: 500;
    background: rgb(58 60 65);
    padding: 5px 9px 4px;
    text-transform: uppercase;
    border-color: rgb(30 32 35) transparent;
    position: absolute;
    top: 0;
    left: -8px;
    
}

.status::before{
    position: absolute;
    border-width: 9px 0 0 9px;
    bottom: -9px;
    border-color: inherit;
    border-style: solid;
    content: '';
    left: 0px;
}

.place-name-div{
    margin-top: 14px;
}

.place-name-div .name{
    font-size: 17px;
    font-weight: 500;
    word-break: break-word;
}

.place-name-div .food-items{
    color: #686b78;
    font-size: 13px;
    margin-top: 4px;
    font-weight: 300;
}

.info-div{
    display: flex;
    align-items: center;
    margin-top: 18px;
    font-size: 12px;
    justify-content: space-between;
    color: #535665;
    font-weight: 300;
}

.info-div .rating{
    background-color: #db7c38;
    color: #fff;
    height: 20px;
    width: 36px;
    padding: 0 5px;
    font-weight: 400;
    display: flex;
    align-items: center;
}

.icon-star{
    font-size: 10px;
    margin-right: 4px;
    position: relative;
    top: -1px;
}

.offer-div{
    border-top: 1px solid #e9e9eb;
    padding-top: 14px;
    margin-top: 14px;
    color: #8a584b;
    display: flex;
    align-items: center;
    font-weight: 600;
}
.offer-div .icon-offer-filled{
    font-size: 16px;
    width: 20px;
    height: 16px;
    margin-right: 4px;
}

.offer-div .offer-text{
    font-weight: 400;
    font-size: 14px;
    line-height: 1.2;
}

.offer-text .fa-tags{
    margin-right: 2px;
}

.place .quick-view{
    visibility: hidden;
    font-size: 13px;
    border-top: 1px solid #e9e93b;
    padding-top: 14px;
    margin-top: 14px;
    text-align: center;
}

.place:hover .quick-view{
    visibility: visible;
}

.quick-view .view-btn{
    color: #5d8ed5;
    text-transform: uppercase;
    font-weight: 600;
}

.footer-container{
    display: flex;
    max-width: 1200px;
    margin: 0 auto;
    background-color: black;
    color: #fff;
   display: grid;
   grid-template-columns: repeat(4, 25%);
   padding: 60px 0;
}

.footer-container .part-1{
    margin: 12px 60px;
   
}
.part-1 .company-list{
    margin-top: 30px;
}

.part-1 li{
    margin: 15px 0;
    list-style-type: none;
    font-weight: 200;
    font-size: 12px;
    cursor: pointer;
}

.part-1 span{
    font-weight: 500;
    font-size: 15px;
    color: #3d4152;
}

.part-1 li:hover{
    transform: scale(1.04);
}

.footer-container .part-2{
    margin: 12px 60px;
}

.part-2 .contact{
    margin-top: 30px;
}

.part-2 li{
    margin: 15px 0;
    list-style-type: none;
    font-weight: 200;
    font-size: 12px;
    cursor: pointer;
}

.part-2 span{
    font-weight: 500;
    font-size: 15px;
    color: #3d4152;
}

.part-2 li:hover{
    transform: scale(1.04);
}

.footer-container .part-3{
    margin: 12px 60px;
}

.part-3 .legal{
    margin-top: 30px;
}

.part-3 li{
    margin: 15px 0;
    list-style-type: none;
    font-weight: 200;
    font-size: 12px;
    cursor: pointer;
}

.part-3 span{
    font-weight: 500;
    font-size: 15px;
    color: #3d4152;
}

.part-3 li:hover{
    transform: scale(1.04);
}

.footer-container .part-4{
    margin: 12px 60px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  
}

.part-4 .img-1:hover{
    transform: scale(1.04);
}

.part-4 .img-2:hover{
    transform: scale(1.04);
}



  /*@media queries*/

@media screen and (min-width: 1243px) and (max-width: 1270px){
    .global-nav .nav{
        min-width: 991px;
        margin: 0px 21px;
    }
    .right .items li{
        margin-right: 27px;
    }
    .container .item-bar .filters{
        margin-right: 38px;
    }
}

@media screen  and (max-width: 1242px){
    .global-nav .nav{
        min-width: 1000px;
        justify-content: center;
    }
    .right .items li{
        margin-right: 29px;
    }
    .container .item-bar, .restaurant-list{
        margin: 0 auto;
        width: 960px;
    }
    .container .item-bar .number{
        font-size: 25px;
    }

    .filters div{
        font-size: 15px;
    }
    .item-content .top-img, .top-img img{
        width: 200px;
        height: 130px;
    }
    .info-div{
        font-size: 11px;
    }
    .offer-div .offer-text{
        font-size: 12px;
    }
    
}


@media screen and (min-width: 382px) and (max-width:480px) {
      .global-nav .nav{
        flex-direction: column;
        height: 160px;
    }
     .container .item-bar, .restaurant-list{
        margin-top: 60px;
    }
    .restaurant-list{
        grid-template-columns: repeat(2,50%);
    }
    .item-content .top-img, .top-img img{
        width: 100%;
        height: 268px;
    }
    .status{
        font-size: 29px;
    }
    .place-name-div {
       margin-top: 34px;
    }
    .place-name-div .name {
        font-size: 38px;
    }
    .place-name-div .food-items{
        font-size: 31px;
        margin-top: 25px;
    }

    .info-div{
        font-size: 25px;
        margin-top: 50px;
    }

    .offer-div .offer-text{
        font-size: 28px;
        line-height: 2.2;
    }
    .offer-div .icon-offer-filled{     
        position: relative;
        top: -9px;
        margin-right: 18px;
        font-size: 28px;
    }
    
}